src/main/resources/concordion-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://pragmatists.github.io/concordion-rest-extension"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:rest="http://pragmatists.github.io/concordion-rest-extension">

	<element name="request" type="rest:requestType"></element>

	<complexType name="requestType" mixed="true">
		<choice minOccurs="0" maxOccurs="unbounded">
			<group ref="rest:httpMethods"></group>
			<element name="jsonBody" type="string" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="jsonResponse" type="rest:jsonResponseType"
				minOccurs="0" maxOccurs="unbounded">
			</element>
			<sequence>
				<any processContents="skip" minOccurs="0" />
			</sequence>
		</choice>

	</complexType>

	<group name="httpMethods">
		<choice>
			<element ref="rest:get"></element>
			<element ref="rest:post"></element>
			<element ref="rest:put"></element>
			<element ref="rest:delete"></element>
			<element ref="rest:patch"></element>
		</choice>

	</group>

	<element name="get" type="string"></element>
	<element name="post" type="string"></element>
	<element name="put" type="string"></element>
	<element name="delete" type="string"></element>
	<element name="patch" type="string"></element>

	<complexType name="jsonResponseType">
		<attribute name="mode" use="optional">
			<simpleType>
				<restriction base="string">
					<enumeration value="includes"></enumeration>
					<enumeration value="equals"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

</schema>